version: "3.3"
services:
  app:
    build:
      args:
        user: akoya
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: myhobbies
    container_name: myhobbies-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - myhobbies

  db:
    image: mysql:5.7
    container_name: myhobbies-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - myhobbies

  nginx:
    image: nginx:alpine
    container_name: myhobbies-nginx
    restart: unless-stopped
    ports:
      - 8008:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - myhobbies

networks:
  myhobbies:
    driver: bridge
